{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    "logo": {
        "source": "NetHydra",
        "color": {
            "1": "red"
        },
        "padding": {
            "top": 2
        }
    },
    "display": {
        "color": {
            "keys": "red"
        },
        "separator": "  ",
        "key": {
            "width": 15
        }
    },
    "modules": [
        // SYSTEM
        {
            "type": "os",
            "key": " OS"
        },
        {
            "type": "host",
            "key": " Host"
        },
        {
            "type": "kernel",
            "key": " Kernel"
        },
        {
            "type": "uptime",
            "key": " Uptime"
        },
        {
            "type": "packages",
            "key": " Packages"
        },
        {
            "type": "shell",
            "key": " Shell"
        },
        "break",
        // DISPLAY & UI
        {
            "type": "de",
            "key": " DE"
        },
        {
            "type": "terminalfont",
            "key": " Font"
        },
        "break",
        // HARDWARE
        {
            "type": "cpu",
            "key": " CPU"
        },
        {
            "type": "memory",
            "key": " Memory"
        },
        {
            "type": "battery",
            "key": " Battery"
        },
        "break",
        // NETWORK
        {
            "type": "localip",
            "key": " Local IP",
            "compact": true
        },
        {
            "type": "publicip",
            "key": " Public IP",
            "timeout": 1000
        },
        "break",
        "colors"
    ]
}
